<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aim Trainer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imgs/aimTrainer.png">
</head>
<body>
<header>
    <div class="container">
        <img src="imgs/Logo.png" style="max-width: 40%; margin-bottom: -2%; margin-left: -5%">
        <h1>Aim Trainer</h1>
        <nav>
            <ul>
                <li><a href="index.html#portfolio" class="hobbies-btn">Home</a></li>
            </ul>
        </nav>
    </div>
    
</header>
<!-- Parallax background -->
<div class="parallax-background"></div>
<section class="about-content" id="TopOfPage">
    <div>
        <img src="imgs/SoftwareLogos/DarkUnrealEngineLogo.png" class="portfolio-software-logos">
        <img src="imgs/SoftwareLogos/riderLogo.png" class="portfolio-software-logos">
    </div>
    <!-- ADD BUILD LINK NEAR THE TOP -->
    <div>
        <h2 style="text-align: center" >Project Bullet Points</h2>
        <div style="justify-self: center">

            <div class="text-box" style="padding: 10px; text-align: left ">
                <ul>
                    </br>
                    <li>3D FPS</li>
                    <li >Unreal Engine</li>
                    <li>Programing Highlights</li>
                    <ul>
                        <li>Almost All C++</li>
                        <li>Slate Menus</li>
                        <li>Two Game Modes</li>
                    </ul>
                    <li>PC</li>
                </ul>
            </div>
          <!--  <a href="downloadables/beyondTheHills/WebBuilds/index.html">
                <button class="hobbies-btn">Playable Web Build</button>
            </a>-->
            <a href="https://m0oncake.itch.io/aim-training#view_game_footer">
                <button class="hobbies-btn">Download From Itch.io</button>
            </a>
        </div>
    </div>
</section>
<section>
    <div class="">
        <h1 style="text-align:center">For Those Who Want The Specifics</h1>
        <h2 style="text-align:center">Getting Started</h2>
        <div style="justify-self: center">
            <p class="text-box" >
                &emsp; C++. A name that strikes fear into the hearts of every developer starting out.
                It was really challenging working with Unreal's C++, it's so different from actual 
                C++, with the large amount of customized features and stytax. In effect, coding directly
                in Unreal Engine is more like C+++. Some odd in-between. But I digress!
                <br><br>
                &emsp; We as a class initially followed along with Unreal's guide on making a simple
                FPS game in C++, which can be found 
                <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/first-person-shooter-tutorial-in-unreal-engine?application_version=5.3">Here.</a>
                But after a certain point, we needed to diverge. If we kept following along with it we would stop
                learning.
                <br><br>
                &emsp;  Upon Diverging we were given the option to make a mini GDD pitch what we wanted to turn this 
                small project into, or remake a previous terms Unreal Engine project with C++. I choose to do
                my own and make a small aim trainer.
            </p>
        </div>
        <br>
        <h2 style="text-align:center">Game Modes and UI</h2>
        <p class="text-box">
            &emsp; I wanted this to have multiple modes. Making them be both time related meant that 
            I would be able to reuse a lot of things already built. I settled on a Count Down mode, 
            where you have 15 seconds to score as high as possible. 
            <br> And a Count Up mode, where the goal was to score 10 hits as fast as possible. 
            <br><br>&emsp; That setup would allow me to quickly prototype both modes.
            Only needing to adjust timer logic slightly. The rest would almost all entirely work 
            right out of the box.
            <br><br>
            <img src="imgs/AimTrainer/UESS2.png" style=" width: 620px; border-radius: 15px">
            <img src="imgs/AimTrainer/UESS1.png" style=" max-width: 300px; border-radius: 15px">
      
            <br><br>&emsp; Working with Slate UI was interesting. Given it has great parallels with 
            web development and CSS. As I was starting to<a href="blogs/WebsiteBlog.html"> build out this website</a>
            around the same time, I grasped the fundamentals of it quickly. Getting 
            functional things up and running swiftly.
            <br><br>
            <img src="imgs/AimTrainer/UESS4.png" style=" width: 400px; border-radius: 15px">
            <img src="imgs/AimTrainer/UESS5.png" style=" width: 400px; border-radius: 15px">
            <br><br>
            <img src="imgs/AimTrainer/UESS7.png" style=" width: 400px; border-radius: 15px">
            <img src="imgs/AimTrainer/UESS6.png" style=" width: 400px; border-radius: 15px">
        </p>
        
        <br>
        <h2 style="text-align:center">Special Thanks</h2>
        <p class="text-box" style="justify-self: center">
           &emsp; To the course Instructor <a href="https://www.linkedin.com/in/-dannytran/">Danny Tran</a>
            <br> He was always very good at grasping what different peoples needs were when it came
            to learning. I honestly do think I would have gotten as far as I have if he 
            weren't there to give a good kick in the pants now and then. He was 
            highly skilled at giving feedback and pointers on where to improve. 
            Always opening a door to exploration and advancement rather than simple criticism.
        </p>
    </div>
</section>

<!-- Contact section -->
<section id="contact">
    <div style="justify-self: center;">
        <div class="text-box">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via email or social media:</p>

            <a href="mailto:Makenzieithomson@gmail.com">Makenzieithomson@gmail.com</a>
            <br><br>
            <div class="portfolio-items">
                <div class="Contact-Item">
                    <a href="https://www.linkedin.com/in/makenziethomson">
                        <img src="imgs/SoftwareLogos/LI-In-Bug.png" style="width: 100px">
                    </a>
                </div>
                <div class="Contact-Item">
                    <a href="https://github.com/M0ooncake">
                        <img src="imgs/SoftwareLogos/github-mark.png" style="width: 100px">
                    </a>
                </div>
                <div class="Contact-Item">
                    <a href="https://m0oncake.itch.io/">
                        <img src="imgs/SoftwareLogos/ItchoIO.png" style="width: 100px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 Makenzie Thomson. All rights reserved.</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
